Mods: {
	EdoansQualityOfLife: {
		Common: {
			LongerStationBuffsLabel: "[i:2999] Longer Station Buffs"
			LongerStationBuffsTooltip: It will last 2 hours.
			StaffOfRegrowthReplantHerbsLabel: "[i:213] Staff of Regrowth Replant Herbs"
			LongerCratePotionBuffLabel: "[i:2356] Longer Crate Potion Buff"
			LongerCratePotionBuffTooltip: It will last 8 min instead of 3 min.
			FasterExtractSpeedLabel: "[i:997] Faster Extractinator"
			IncreaseMaxStackLabel: "[i:2] Increased Max Stacks"
			GemtreeGuaranteedLabel: "[i:4856] Gem Trees Always Drop Gems"
			IncreasePlayerBuffSlotLabel: "[i:487] Increase Buff Slots"
			IncreasePlayerBuffSlotTooltip: The game don't let you have more than 22 buffs at the same time, this will increase to be unlimited! (Reload Required)
			OnlyServerOwnerChangeConfig: Only the server owner can change this config.
		}
	}
}